<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASE Industrial Holding Co Ltd ADR Stock Overview</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }
        table caption {
            font-size: 1.3em;
        }
        table thead {
            display: none;
        }
        table tr {
            margin-bottom: 10px;
            display: block;
            border-bottom: 2px solid #ddd;
        }
        table td {
            display: block;
            text-align: right;
            font-size: 0.8em;
        }
        table td:last-child {
            border-bottom: 0;
        }
        table td::before {
            content: attr(data-label);
            float: left;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
</style>
</head>
<body>

<h2>ASE Industrial Holding Co Ltd ADR Stock Overview</h2>

<p>https://www.alphavantage.co/query?function=OVERVIEW&symbol=ASX&apikey={APIKEY}</p>

<table>
  <tr>
    <th>Metric</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Symbol</td>
    <td>ASX</td>
  </tr>
  <tr>
    <td>AssetType</td>
    <td>Common Stock</td>
  </tr>
  <tr>
    <td>Name</td>
    <td>ASE Industrial Holding Co Ltd ADR</td>
  </tr>
  <tr>
    <td>Description</td>
    <td>None</td>
  </tr>
  <tr>
    <td>CIK</td>
    <td>1122411</td>
  </tr>
  <tr>
    <td>Exchange</td>
    <td>NYSE</td>
  </tr>
  <tr>
    <td>Currency</td>
    <td>USD</td>
  </tr>
  <tr>
    <td>Country</td>
    <td>USA</td>
  </tr>
  <tr>
    <td>Sector</td>
    <td>MANUFACTURING</td>
  </tr>
  <tr>
    <td>Industry</td>
    <td>SEMICONDUCTORS & RELATED DEVICES</td>
  </tr>
  <tr>
    <td>Address</td>
    <td>26 CHIN THIRD ROAD, NANTZE EXPORT PROCESSING ZONE, KAOHSIUNG TAIWAN, TW</td>
  </tr>
  <tr>
    <td>FiscalYearEnd</td>
    <td>December</td>
  </tr>
  <tr>
    <td>LatestQuarter</td>
    <td>2023-12-31</td>
  </tr>
  <tr>
    <td>MarketCapitalization</td>
    <td>21309489000</td>
  </tr>
  <tr>
    <td>EBITDA</td>
    <td>95829582000</td>
  </tr>
  <tr>
    <td>PERatio</td>
    <td>21.97</td>
  </tr>
  <tr>
    <td>PEGRatio</td>
    <td>1.38</td>
  </tr>
  <tr>
    <td>BookValue</td>
    <td>69.06</td>
  </tr>
  <tr>
    <td>DividendPerShare</td>
    <td>0</td>
  </tr>
  <tr>
    <td>DividendYield</td>
    <td>0.0587</td>
  </tr>
  <tr>
    <td>EPS</td>
    <td>0.45</td>
  </tr>
  <tr>
    <td>RevenuePerShareTTM</td>
    <td>270.92</td>
  </tr>
  <tr>
    <td>ProfitMargin</td>
    <td>0.0545</td>
  </tr>
  <tr>
    <td>OperatingMarginTTM</td>
    <td>0.0736</td>
  </tr>
  <tr>
    <td>ReturnOnAssetsTTM</td>
    <td>0.0367</td>
  </tr>
  <tr>
    <td>ReturnOnEquityTTM</td>
    <td>0.105</td>
  </tr>
  <tr>
    <td>RevenueTTM</td>
    <td>581914460000</td>
  </tr>
  <tr>
    <td>GrossProfitTTM</td>
    <td>134930012000</td>
  </tr>
  <tr>
    <td>DilutedEPSTTM</td>
    <td>0.45</td>
  </tr>
  <tr>
    <td>QuarterlyEarningsGrowthYOY</td>
    <td>-0.405</td>
  </tr>
  <tr>
    <td>QuarterlyRevenueGrowthYOY</td>
    <td>-0.095</td>
  </tr>
  <tr>
    <td>AnalystTargetPrice</td>
    <td>8.77</td>
  </tr>
  <tr>
    <td>AnalystRatingStrongBuy</td>
    <td>1</td>
  </tr>
  <tr>
    <td>AnalystRatingBuy</td>
    <td>1</td>
  </tr>
  <tr>
    <td>AnalystRatingHold</td>
    <td>0</td>
  </tr>
  <tr>
    <td>AnalystRatingSell</td>
    <td>1</td>
  </tr>
  <tr>
    <td>AnalystRatingStrongSell</td>
    <td>0</td>
  </tr>
  <tr>
    <td>TrailingPE</td>
    <td>21.97</td>
  </tr>
  <tr>
    <td>ForwardPE</td>
    <td>12.3</td>
  </tr>
  <tr>
    <td>PriceToSalesRatioTTM</td>
    <td>0.0366</td>
  </tr>
  <tr>
    <td>PriceToBookRatio</td>
    <td>2.228</td>
  </tr>
  <tr>
    <td>EVToRevenue</td>
    <td>0.0386</td>
  </tr>
  <tr>
    <td>EVToEBITDA</td>
    <td>0.213</td>
  </tr>
  <tr>
    <td>Beta</td>
    <td>1.096</td>
  </tr>
  <tr>
    <td>52WeekHigh</td>
    <td>10.04</td>
  </tr>
  <tr>
    <td>52WeekLow</td>
    <td>6.26</td>
  </tr>
  <tr>
    <td>50DayMovingAverage</td>
    <td>9.25</td>
  </tr>
  <tr>
    <td>200DayMovingAverage</td>
    <td>8.3</td>
  </tr>
  <tr>
    <td>SharesOutstanding</td>
    <td>2155740000</td>
  </tr>
  <tr>
    <td>DividendDate</td>
    <td>2023-08-03</td>
  </tr>
  <tr>
    <td>ExDividendDate</td>
    <td>2023-06-30</td>
  </tr>
</table>

</body>
</html>
